body{
    background-image: url("bg01.jpg");
}

#navbar{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 80px;
    top: 0%;
    left: 0%;
    position: fixed;
}
#logo{
    display: inline;
    float: left;
    margin-top: 25px;
}
#logo li{
    display: inline;
}
#logo li a{
    text-decoration: none;
    font-size: 45px;
    font-style: italic;
}
#nav{
    float: right;
    margin-top: 25px;
}

#nav li{
    display: inline; 
    
}

#nav li a{
    margin: 50px;
    text-decoration: none;
    font-size: 30px;
}

#bodypart{
    background-color: rgba(0,0,0,0.7);
    height: 250px;
    width: 80%; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 25%;
    text-align: center;
}
#bodypart h1{
    font-size: 45px;
    color: white; 
}
#bodypart h3{
    font-size: 30px;
    color: white; 
}

#butto{
    font-size: 25px;
    background-color: rgb(83, 40, 182); 
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;

}
 

  
